spring.data.mongodb.uri=mongodb+srv://${MONGOUSER}:${MONGOPWD}@cluster0.jrfurmb.mongodb.net/?retryWrites=true&w=majority
clieteservice.ribbon.listOfServers=http://cliente-service:8081/clientes/api/v1/